app {
    validConstantSymbols= [
            "0008",
            "0028",
            "0038",
            "0058",
            "0068",
            "0138",
            "0168",
            "0298",
            "0304",
            "0308",
            "0358",
            "0498",
            "0558",
            "0934",
            "0964",
            "0968",
            "1118",
            "1144",
            "1148",
            "1744",
            "1748",
            "2018",
            "2144",
            "2558",
            "3018",
            "3114",
            "3118",
            "3148",
            "3344",
            "3554",
            "3558",
            "3718",
            "4058",
            "5144",
            "6118",
            "6144",
            "6344",
            "6544",
            "6744",
            "7344",
            "7544",
            "7944",
            "8144",
            "8147",
            "8148"
            ]
}